\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{A_Ramet2010}
\citation{B_Brainerd1998}
\citation{C_BujwidKurek_Transformacja2015}
\citation{C_BujwidKurek_Transformacja2015}
\citation{D_Huntington1991}
\citation{Wiatr2020}
\citation{Kitschelt2001}
\citation{Estrin1994}
\citation{Berg1992}
\citation{Hamm2012}
\citation{Stuckler2009}
\citation{Rohac2016}
\citation{Estrin2004}
\citation{Marcincin1997}
\citation{Estrin2004}
\citation{Djankov2002}
\citation{Soos1997}
\citation{Kaufmann1997}
\citation{Hoff2004}
\citation{Stiglitz1999}
\citation{Cieslik2018}
\citation{Hamm2012}
\citation{Denisova2012}
\bibdata{myreferences}
\bibcite{A_Ramet2010}{{1}{2010}{{Ramet}}{{}}}
\bibcite{B_Brainerd1998}{{2}{1998}{{Brainerd}}{{}}}
\bibcite{C_BujwidKurek_Transformacja2015}{{3}{2015}{{Bujwid-Kurek and Mikucka-Wójtowicz}}{{}}}
\bibcite{D_Huntington1991}{{4}{1991}{{Huntington}}{{}}}
\bibcite{Wiatr2020}{{5}{2020}{{Wiatr}}{{}}}
\bibcite{Kitschelt2001}{{6}{2001}{{Kitschelt}}{{}}}
\bibcite{Estrin1994}{{7}{1994}{{Estrin}}{{}}}
\bibcite{Berg1992}{{8}{1992}{{Berg and Sachs}}{{}}}
\bibcite{Hamm2012}{{9}{2012}{{Hamm et~al.}}{{Hamm, King, and Stuckler}}}
\bibcite{Stuckler2009}{{10}{2009}{{Stuckler et~al.}}{{Stuckler, King, and McKee}}}
\bibcite{Rohac2016}{{11}{2016}{{Roh{\'a}{\v {c}}}}{{}}}
\bibcite{Estrin2004}{{12}{2004}{{Estrin et~al.}}{{Estrin, Bennett, Maw, and Urga}}}
\bibcite{Marcincin1997}{{13}{1997}{{Marcin{\v {c}}in and van Wijnbergen}}{{}}}
\bibcite{Djankov2002}{{14}{2002}{{Djankov and Murrell}}{{}}}
\bibcite{Soos1997}{{15}{1997}{{So{\'o}s}}{{}}}
\bibcite{Kaufmann1997}{{16}{1997}{{Kaufmann and Siegelbaum}}{{}}}
\bibcite{Hoff2004}{{17}{2004}{{Hoff and Stiglitz}}{{}}}
\bibcite{Stiglitz1999}{{18}{1999}{{Stiglitz}}{{}}}
\bibcite{Cieslik2018}{{19}{2018}{{Cie{\'s}lik and Goczek}}{{}}}
\bibcite{Denisova2012}{{20}{2012}{{Denisova et~al.}}{{Denisova, Eller, Frye, and Zhuravskaya}}}
\gdef \@abspage@last{7}
