\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{A_Ramet2010}
\citation{B_Brainerd1998}
\bibdata{myreferences}
\bibcite{A_Ramet2010}{{1}{2010}{{Ramet}}{{}}}
\bibcite{B_Brainerd1998}{{2}{1998}{{Brainerd}}{{}}}
\gdef \@abspage@last{3}
