\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{A_Ramet2010}
\citation{B_Brainerd1998}
\citation{C_BujwidKurek_Transformacja2015}
\citation{C_BujwidKurek_Transformacja2015}
\citation{D_Huntington1991}
\citation{Wiatr2020}
\citation{Kitschelt2001}
\bibdata{myreferences}
\bibcite{A_Ramet2010}{{1}{2010}{{Ramet}}{{}}}
\bibcite{B_Brainerd1998}{{2}{1998}{{Brainerd}}{{}}}
\bibcite{C_BujwidKurek_Transformacja2015}{{3}{2015}{{Bujwid-Kurek and Mikucka-Wójtowicz}}{{}}}
\bibcite{D_Huntington1991}{{4}{1991}{{Huntington}}{{}}}
\bibcite{Wiatr2020}{{5}{2020}{{Wiatr}}{{}}}
\bibcite{Kitschelt2001}{{6}{2001}{{Kitschelt}}{{}}}
\gdef \@abspage@last{5}
