\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ramet(2010)]{A_Ramet2010}
Sabrina~P. Ramet, editor.
\newblock \emph{Central and Southeast European Politics Since 1989}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Estrin et~al.(2004)Estrin, Bennett, Maw, and Urga]{Estrin2004}
Saul Estrin, John Bennett, James Maw, and Giovanni Urga.
\newblock Privatization methods and economic growth in transition economies.
\newblock Discussion Paper 4291, Centre for Economic Policy Research (CEPR), 2004.

\bibitem[So{\'o}s(1997)]{Soos1997}
K{\'a}roly~Attila So{\'o}s.
\newblock Primary and secondary privatisation in central europe: The case of hungary, poland, and the czech republic.
\newblock In Roman Frydman, Andrzej Rapaczynski, and Joel Turkewitz, editors, \emph{Privatisation in the Visegrad Countries}. Central European University Press, London, 1997.

\bibitem[Roh{\'a}{\v{c}}(2016)]{Rohac2016}
Dalibor Roh{\'a}{\v{c}}.
\newblock What are the lessons from post-communist transition?
\newblock \emph{Economic Affairs}, 36\penalty0 (3):\penalty0 324--334, 2016.
\newblock \doi{10.1111/ecaf.12202}.

\bibitem[Cornia(2016{\natexlab{a}})]{Cornia2016}
Giovanni~Andrea Cornia.
\newblock Transition, recession and mortality crisis in the former soviet bloc: an update to the year 2014.
\newblock Discussion Paper 10/2016, Dipartimento di Scienze per l'Economia e l'Impresa, Universit{\`a} di Firenze, 2016{\natexlab{a}}.

\bibitem[Brainerd(1998)]{B_Brainerd1998}
Elizabeth Brainerd.
\newblock Market reform and mortality in transition economies.
\newblock \emph{World Development}, 26\penalty0 (11):\penalty0 2013--2027, 1998.
\newblock \doi{10.1016/S0305-750X(98)00108-8}.

\bibitem[Bujwid-Kurek and Mikucka-Wójtowicz(2015)]{C_BujwidKurek_Transformacja2015}
Ewa Bujwid-Kurek and Dominika Mikucka-Wójtowicz.
\newblock \emph{Transformacja ustroju politycznego wybranych państw Europy Środkowej i Południowo-Wschodniej: Podręcznik akademicki}.
\newblock Wydawnictwo LIBRON - Filip Lohner, Kraków, 2015.
\newblock ISBN 978-83-65148-56-8.

\bibitem[Huntington(1991)]{D_Huntington1991}
Samuel~P. Huntington.
\newblock \emph{The Third Wave: Democratization in the Late Twentieth Century}.
\newblock University of Oklahoma Press, Norman, 1991.

\bibitem[Wiatr(2020)]{Wiatr2020}
Jerzy~J. Wiatr.
\newblock The crisis of democracy: An east-central european perspective.
\newblock \emph{Politics in Central Europe}, 16\penalty0 (2):\penalty0 353--365, 2020.
\newblock \doi{10.2478/pce-2020-0016}.

\bibitem[Kitschelt(2001)]{Kitschelt2001}
Herbert Kitschelt.
\newblock Divergent paths of postcommunist democracies.
\newblock In Larry Diamond and Marc~F. Plattner, editors, \emph{The Global Divergence of Democracies}, pages 307--331. Johns Hopkins University Press, Baltimore, 2001.

\bibitem[Estrin(1994)]{Estrin1994}
Saul Estrin.
\newblock \emph{Privatisation in Central and Eastern Europe}.
\newblock Longman, London, 1994.

\bibitem[Berg and Sachs(1992)]{Berg1992}
Andrew Berg and Jeffrey Sachs.
\newblock Structural adjustment and international trade in eastern europe: The case of poland.
\newblock \emph{Economic Policy}, 7\penalty0 (14):\penalty0 117--174, 1992.

\bibitem[Hamm et~al.(2012)Hamm, King, and Stuckler]{Hamm2012}
Patrick Hamm, Lawrence~P. King, and David Stuckler.
\newblock Mass privatization, state capacity, and economic growth in post-communist countries.
\newblock \emph{American Sociological Review}, 77\penalty0 (2):\penalty0 295--324, 2012.
\newblock \doi{10.1177/0003122412437648}.

\bibitem[Stuckler et~al.(2009)Stuckler, King, and McKee]{Stuckler2009}
David Stuckler, Lawrence King, and Martin McKee.
\newblock Mass privatisation and the post-communist mortality crisis: a cross-national analysis.
\newblock \emph{The Lancet}, 373\penalty0 (9661):\penalty0 399--407, 2009.
\newblock \doi{10.1016/S0140-6736(09)60005-2}.

\bibitem[Marcin{\v{c}}in and van Wijnbergen(1997)]{Marcincin1997}
Anton Marcin{\v{c}}in and Sweder van Wijnbergen.
\newblock The impact of czech privatization methods on enterprise performance incorporating initial selection bias correction.
\newblock Discussion Paper 1640, Centre for Economic Policy Research (CEPR), 1997.

\bibitem[Djankov and Murrell(2002)]{Djankov2002}
Simeon Djankov and Peter Murrell.
\newblock Enterprise restructuring in transition: A quantitative survey.
\newblock \emph{Journal of Economic Literature}, 40\penalty0 (3):\penalty0 739--792, 2002.
\newblock \doi{10.1257/002205102760199933}.

\bibitem[Kaufmann and Siegelbaum(1997)]{Kaufmann1997}
Daniel Kaufmann and Paul Siegelbaum.
\newblock Privatization and corruption in the transition economies.
\newblock \emph{Journal of International Affairs}, 50\penalty0 (2):\penalty0 433--458, 1997.

\bibitem[Hoff and Stiglitz(2004)]{Hoff2004}
Karla Hoff and Joseph~E. Stiglitz.
\newblock After the big bang? obstacles to the emergence of the rule of law in post-communist societies.
\newblock \emph{American Economic Review}, 94\penalty0 (3):\penalty0 754--763, 2004.
\newblock \doi{10.1257/0002828041464521}.

\bibitem[Stiglitz(1999)]{Stiglitz1999}
Joseph~E. Stiglitz.
\newblock Whither reform: Ten years of the transition.
\newblock In \emph{Annual World Bank Conference on Development Economics}, Washington, DC, April 1999.

\bibitem[Cie{\'s}lik and Goczek(2018)]{Cieslik2018}
Andrzej Cie{\'s}lik and {\L}ukasz Goczek.
\newblock Corruption, privatisation and economic growth in post-communist countries.
\newblock \emph{Europe-Asia Studies}, 70\penalty0 (8):\penalty0 1303--1325, 2018.
\newblock \doi{10.1080/09668136.2018.1511771}.

\bibitem[Denisova et~al.(2012)Denisova, Eller, Frye, and Zhuravskaya]{Denisova2012}
Irina Denisova, Markus Eller, Timothy Frye, and Ekaterina Zhuravskaya.
\newblock Everyone hates privatization, but why? survey evidence from 28 post-communist countries.
\newblock \emph{Journal of Comparative Economics}, 40\penalty0 (1):\penalty0 44--61, 2012.
\newblock \doi{10.1016/j.jce.2011.08.001}.

\bibitem[Cornia(2016{\natexlab{b}})]{Cornia2014}
Giovanni~Andrea Cornia.
\newblock The mortality crisis in transition economies.
\newblock \emph{IZA World of Labor}, \penalty0 (298), October 2016{\natexlab{b}}.
\newblock \doi{10.15185/izawol.298}.

\bibitem[Eberstadt(1999)]{Eberstadt1999}
Nicholas Eberstadt.
\newblock The enigma of russian mortality.
\newblock \emph{The Public Interest}, 135:\penalty0 3--28, 1999.

\bibitem[Azarova et~al.(2018)Azarova, Irdam, Gugushvili, Fazekas, Horn, B\k{e}dzia-Kawa, Sotg\k{e}tges, Sereda, Mckee, King, and Stuckler]{Azarova2018}
Aytalina Azarova, Dmirtij Irdam, Alexi Gugushvili, Mihaly Fazekas, R.~V. Horn, Magdalena B\k{e}dzia-Kawa, G\k{e}nther Sotg\k{e}tges, Yulia Sereda, Martin Mckee, Lawrence~P. King, and David Stuckler.
\newblock The effect of rapid privatisation on mortality in mono-industrial towns in post-soviet countries: a serial cross-sectional study.
\newblock \emph{The Lancet Public Health}, 3\penalty0 (10):\penalty0 e485--e493, 2018.
\newblock \doi{10.1016/S2468-2667(18)30172-8}.

\bibitem[Fihel(2011)]{Fihel2011}
Agnieszka Fihel.
\newblock Between 'pioneers' of the cardiovascular revolution and its 'late followers': Mortality changes in the cee region.
\newblock \emph{Studia Demograficzne}, 1\penalty0 (159):\penalty0 3--26, 2011.

\bibitem[King et~al.(2009)King, Hamm, and Stuckler]{King2009}
Lawrence King, Patrick Hamm, and David Stuckler.
\newblock Rapid large-scale privatization and death rates in ex-communist countries: An analysis of stress-related and health system mechanisms.
\newblock \emph{International Journal of Health Services}, 39\penalty0 (3):\penalty0 443--459, 2009.
\newblock \doi{10.2190/HS.39.3.c}.

\bibitem[Azarova et~al.(2019)Azarova, Stuckler, McKee, Gugushvili, Roberts, and King]{Azarova2019}
Aytalina Azarova, David Stuckler, Martin McKee, Alexi Gugushvili, T.~Roberts, and Lawrence King.
\newblock Did alcohol policy really cause the postsocialist mortality crisis? a re-examination of stuckler et al.
\newblock \emph{European Sociological Review}, 35\penalty0 (6):\penalty0 902--910, 2019.
\newblock \doi{10.1093/esr/jcz041}.

\bibitem[Scheiring et~al.(2018)Scheiring, Stefler, Irdam, Fazekas, Azarova, Kolesnikova, K{\"o}ll{\H{o}}, Popov, Szelenyi, and Marmot]{Scheiring2018}
Gabor Scheiring, Denes Stefler, Darja Irdam, Mihaly Fazekas, Aytalina Azarova, Irina Kolesnikova, J{\'a}nos K{\"o}ll{\H{o}}, Vladimir Popov, Ivan Szelenyi, and Michael Marmot.
\newblock The gendered effects of foreign investment and prolonged state ownership on mortality in hungary: an indirect demographic, retrospective cohort study.
\newblock \emph{The Lancet Global Health}, 6\penalty0 (1):\penalty0 e78--e88, 2018.
\newblock \doi{10.1016/S2214-109X(17)30391-1}.

\bibitem[Earle and Gehlbach(2010)]{Earle2010}
John~S. Earle and Scott Gehlbach.
\newblock Mass privatisation and the post-communist mortality crisis: Is there really a relationship?
\newblock Discussion Paper 5155, Institute for the Study of Labor (IZA), 2010.

\bibitem[Gerry et~al.(2010)Gerry, Mickiewicz, and Nikoloski]{Gerry2010}
Christopher~J. Gerry, Tomasz~M. Mickiewicz, and Zlatko Nikoloski.
\newblock Did mass privatisation really increase post-communist mortality?
\newblock \emph{The Lancet}, 375\penalty0 (9712):\penalty0 371, 2010.
\newblock \doi{10.1016/S0140-6736(10)60158-4}.

\bibitem[Earle and Gehlbach(2013)]{Earle2013}
John~S. Earle and Scott Gehlbach.
\newblock Did post-communist privatization increase mortality?
\newblock \emph{The B.E. Journal of Economic Analysis And Policy}, 13\penalty0 (2):\penalty0 647--679, 2013.
\newblock \doi{10.1515/bejeap-2012-0008}.

\bibitem[Bhattacharya et~al.(2013)Bhattacharya, Gathmann, and Miller]{Bhattacharya2013}
Jay Bhattacharya, Christina Gathmann, and Grant Miller.
\newblock The gorbachev anti-alcohol campaign and russia's mortality crisis.
\newblock \emph{American Economic Journal: Applied Economics}, 5\penalty0 (2):\penalty0 232--260, 2013.
\newblock \doi{10.1257/app.5.2.232}.

\bibitem[Treisman(2010)]{Treisman2010}
Daniel Treisman.
\newblock Death and prices: The political economy of russia's alcohol crisis.
\newblock \emph{Economics of Transition}, 18\penalty0 (2):\penalty0 281--331, 2010.
\newblock \doi{10.1111/j.1468-0351.2010.00388.x}.

\bibitem[Scheiring et~al.(2019)Scheiring, Irdam, and King]{Scheiring2019}
Gabor Scheiring, Darja Irdam, and Lawrence~P. King.
\newblock Cross-country evidence on the social determinants of the post-socialist mortality crisis in europe: a review and performance-based hierarchy of variables.
\newblock \emph{Sociology of Health \& Illness}, 41\penalty0 (S1):\penalty0 36--56, 2019.
\newblock \doi{10.1111/1467-9566.12846}.

\bibitem[Gerry(2012)]{Gerry2012}
Christopher~J. Gerry.
\newblock The journals are full of great studies but can we believe the statistics? revisiting the mass privatisation--mortality debate.
\newblock \emph{Social Science \& Medicine}, 75\penalty0 (1):\penalty0 14--22, 2012.
\newblock \doi{10.1016/j.socscimed.2011.12.027}.

\bibitem[{University of California, Berkeley and Max Planck Institute for Demographic Research}(2025)]{HMD2025}
{University of California, Berkeley and Max Planck Institute for Demographic Research}.
\newblock Human mortality database.
\newblock \url{https://www.mortality.org}, 2025.
\newblock Accessed: 2025-11-16.

\bibitem[{WHO Regional Office for Europe}(2025)]{WHO_HFA_DB2025}
{WHO Regional Office for Europe}.
\newblock European health for all database (hfa-db).
\newblock \url{https://gateway.who.int/en/datasets/european-health-for-all-database/}, 2025.
\newblock Accessed: 2025-11-16.

\end{thebibliography}
