This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master Thesis Hrycenko.aux
The style file: unsrtnat.bst
Database file #1: myreferences.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            602 strings with 5560 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 198
> -- 59
< -- 7
+ -- 28
- -- 16
* -- 132
:= -- 338
add.period$ -- 22
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 129
empty$ -- 225
format.name$ -- 24
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 8
newline$ -- 41
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 100
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 93
