\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{A_Ramet2010}
\citation{Estrin2004}
\citation{A_Ramet2010}
\citation{Soos1997,Rohac2016}
\citation{Cornia2016}
\citation{B_Brainerd1998}
\citation{C_BujwidKurek_Transformacja2015}
\citation{C_BujwidKurek_Transformacja2015}
\citation{D_Huntington1991}
\citation{Wiatr2020}
\citation{Kitschelt2001}
\citation{Estrin1994,Berg1992}
\citation{Hamm2012}
\citation{Stuckler2009,Rohac2016}
\citation{Estrin2004}
\citation{Marcincin1997}
\citation{Estrin2004,Djankov2002}
\citation{Soos1997}
\citation{Kaufmann1997,Hoff2004,Stiglitz1999}
\citation{Cieslik2018}
\citation{Hamm2012}
\citation{Denisova2012}
\citation{Cornia2014}
\citation{Eberstadt1999}
\citation{Cornia2016}
\citation{Azarova2018}
\citation{Fihel2011}
\citation{Cornia2014,Azarova2018}
\citation{Cornia2016}
\citation{Eberstadt1999}
\citation{Stuckler2009,King2009,Azarova2018,Azarova2019}
\citation{Azarova2018}
\citation{Scheiring2018}
\citation{Azarova2019}
\citation{Stuckler2009}
\citation{Earle2010,Gerry2010,Earle2013}
\citation{Bhattacharya2013}
\citation{Treisman2010}
\citation{Scheiring2019}
\citation{Gerry2012}
\citation{HMD2025}
\citation{HMD2025}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changes in Life Expectancy at Birth (1989-1999) \citep  {HMD2025}}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:life_expectancy_changes}{{1}{7}{Changes in Life Expectancy at Birth (1989-1999) \citep {HMD2025}}{table.caption.7}{}}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in Specific Death Rate due to Ischaemic Heart Disease (1989-1999) \citep  {WHO_HFA_DB2025}}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:deaths_cardio}{{2}{8}{Changes in Specific Death Rate due to Ischaemic Heart Disease (1989-1999) \citep {WHO_HFA_DB2025}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes in Specific Death Rate due to Selected Alcohol-Related Causes (1989-1999) \citep  {WHO_HFA_DB2025}}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:deaths_alcohol}{{3}{8}{Changes in Specific Death Rate due to Selected Alcohol-Related Causes (1989-1999) \citep {WHO_HFA_DB2025}}{table.caption.9}{}}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\citation{WHO_HFA_DB2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changes in Specific Death Rate due to Selected Suicide and Self-Inflicted Injury Causes (1989-1999) \citep  {WHO_HFA_DB2025}}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:deaths_suicide}{{4}{9}{Changes in Specific Death Rate due to Selected Suicide and Self-Inflicted Injury Causes (1989-1999) \citep {WHO_HFA_DB2025}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Changes in Specific Death Rate due to Selected External Causes of Injury and Poisoning (1989-1999) \citep  {WHO_HFA_DB2025}}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:deaths_external}{{5}{9}{Changes in Specific Death Rate due to Selected External Causes of Injury and Poisoning (1989-1999) \citep {WHO_HFA_DB2025}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes in Specific Death Rate due to Selected Diseases of Circulatory System (1989-1999) \citep  {WHO_HFA_DB2025}}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:deaths_circulatory}{{6}{10}{Changes in Specific Death Rate due to Selected Diseases of Circulatory System (1989-1999) \citep {WHO_HFA_DB2025}}{table.caption.12}{}}
\bibdata{myreferences}
\bibcite{A_Ramet2010}{{1}{2010}{{Ramet}}{{}}}
\bibcite{Estrin2004}{{2}{2004}{{Estrin et~al.}}{{Estrin, Bennett, Maw, and Urga}}}
\bibcite{Soos1997}{{3}{1997}{{So{\'o}s}}{{}}}
\bibcite{Rohac2016}{{4}{2016}{{Roh{\'a}{\v {c}}}}{{}}}
\bibcite{Cornia2016}{{5}{2016{}}{{Cornia}}{{}}}
\bibcite{B_Brainerd1998}{{6}{1998}{{Brainerd}}{{}}}
\bibcite{C_BujwidKurek_Transformacja2015}{{7}{2015}{{Bujwid-Kurek and Mikucka-Wójtowicz}}{{}}}
\bibcite{D_Huntington1991}{{8}{1991}{{Huntington}}{{}}}
\bibcite{Wiatr2020}{{9}{2020}{{Wiatr}}{{}}}
\bibcite{Kitschelt2001}{{10}{2001}{{Kitschelt}}{{}}}
\bibcite{Estrin1994}{{11}{1994}{{Estrin}}{{}}}
\bibcite{Berg1992}{{12}{1992}{{Berg and Sachs}}{{}}}
\bibcite{Hamm2012}{{13}{2012}{{Hamm et~al.}}{{Hamm, King, and Stuckler}}}
\bibcite{Stuckler2009}{{14}{2009}{{Stuckler et~al.}}{{Stuckler, King, and McKee}}}
\bibcite{Marcincin1997}{{15}{1997}{{Marcin{\v {c}}in and van Wijnbergen}}{{}}}
\bibcite{Djankov2002}{{16}{2002}{{Djankov and Murrell}}{{}}}
\bibcite{Kaufmann1997}{{17}{1997}{{Kaufmann and Siegelbaum}}{{}}}
\bibcite{Hoff2004}{{18}{2004}{{Hoff and Stiglitz}}{{}}}
\bibcite{Stiglitz1999}{{19}{1999}{{Stiglitz}}{{}}}
\bibcite{Cieslik2018}{{20}{2018}{{Cie{\'s}lik and Goczek}}{{}}}
\bibcite{Denisova2012}{{21}{2012}{{Denisova et~al.}}{{Denisova, Eller, Frye, and Zhuravskaya}}}
\bibcite{Cornia2014}{{22}{2016{}}{{Cornia}}{{}}}
\bibcite{Eberstadt1999}{{23}{1999}{{Eberstadt}}{{}}}
\bibcite{Azarova2018}{{24}{2018}{{Azarova et~al.}}{{Azarova, Irdam, Gugushvili, Fazekas, Horn, B\k {e}dzia-Kawa, Sotg\k {e}tges, Sereda, Mckee, King, and Stuckler}}}
\bibcite{Fihel2011}{{25}{2011}{{Fihel}}{{}}}
\bibcite{King2009}{{26}{2009}{{King et~al.}}{{King, Hamm, and Stuckler}}}
\bibcite{Azarova2019}{{27}{2019}{{Azarova et~al.}}{{Azarova, Stuckler, McKee, Gugushvili, Roberts, and King}}}
\bibcite{Scheiring2018}{{28}{2018}{{Scheiring et~al.}}{{Scheiring, Stefler, Irdam, Fazekas, Azarova, Kolesnikova, K{\"o}ll{\H {o}}, Popov, Szelenyi, and Marmot}}}
\bibcite{Earle2010}{{29}{2010}{{Earle and Gehlbach}}{{}}}
\bibcite{Gerry2010}{{30}{2010}{{Gerry et~al.}}{{Gerry, Mickiewicz, and Nikoloski}}}
\bibcite{Earle2013}{{31}{2013}{{Earle and Gehlbach}}{{}}}
\bibcite{Bhattacharya2013}{{32}{2013}{{Bhattacharya et~al.}}{{Bhattacharya, Gathmann, and Miller}}}
\bibcite{Treisman2010}{{33}{2010}{{Treisman}}{{}}}
\bibcite{Scheiring2019}{{34}{2019}{{Scheiring et~al.}}{{Scheiring, Irdam, and King}}}
\bibcite{Gerry2012}{{35}{2012}{{Gerry}}{{}}}
\bibcite{HMD2025}{{36}{2025}{{University of California, Berkeley and Max Planck Institute for Demographic Research}}{{}}}
\bibcite{WHO_HFA_DB2025}{{37}{2025}{{WHO Regional Office for Europe}}{{}}}
\gdef \@abspage@last{14}
