\begin{thebibliography}{}

\bibitem[Abdallah et~al., 2022]{abdallah2022dispossession}
Abdallah, G., Barron, I., Lala, E., and Oulbeid, B. (2022).
\newblock {Dispossession in occupied Palestine: Children's focus group reflections on mental health}.
\newblock {\em European Journal of Trauma \& Dissociation}, 6(2):100236.

\bibitem[Adam, 1991]{adam1991economic}
Adam, J. (1991).
\newblock {\em Economic reforms and welfare systems in the USSR, Poland and Hungary: social contract in transformation}.
\newblock Springer.

\bibitem[Adhvaryu et~al., 2019]{adhvaryu2019early}
Adhvaryu, A., Fenske, J., and Nyshadham, A. (2019).
\newblock Early life circumstance and adult mental health.
\newblock {\em Journal of Political Economy}, 127(4):1516--1549.

\bibitem[Almond et~al., 2018]{almond2018childhood}
Almond, D., Currie, J., and Duque, V. (2018).
\newblock Childhood circumstances and adult outcomes: Act {II}.
\newblock {\em Journal of Economic Literature}, 56(4):1360--1446.

\bibitem[Althubaiti, 2016]{althubaiti2016information}
Althubaiti, A. (2016).
\newblock Information bias in health research: definition, pitfalls, and adjustment methods.
\newblock {\em Journal of Multidisciplinary Healthcare}, 9:211--217.

\bibitem[Balcerowicz, 1994]{balcerowicz1994understanding}
Balcerowicz, L. (1994).
\newblock Understanding postcommunist transitions.
\newblock {\em Journal of Democracy}, 5(4):75--89.

\bibitem[Becker et~al., 2020]{becker2020separation}
Becker, S.~O., Mergele, L., and Woessmann, L. (2020).
\newblock The separation and reunification of {G}ermany: Rethinking a natural experiment interpretation of the enduring effects of communism.
\newblock {\em Journal of Economic Perspectives}, 34(2):143--171.

\bibitem[Beckett et~al., 2001]{beckett2001quality}
Beckett, M., Da~Vanzo, J., Sastry, N., Panis, C., and Peterson, C. (2001).
\newblock The quality of retrospective data: An examination of long-term recall in a developing country.
\newblock {\em Journal of Human Resources}, 36(3):593--625.

\bibitem[Bell et~al., 2017]{bell2017late}
Bell, S.~P., Liu, D., Samuels, L.~R., Shah, A., Gifford, K.~A., Hohman, T.~J., and Jefferson, A.~L. (2017).
\newblock Late-life body mass index, rapid weight loss, apolipoprotein e $\varepsilon$4 and the risk of cognitive decline and incident dementia.
\newblock {\em The Journal of Nutrition, Health and Aging}, 21(10):1259--1267.

\bibitem[Bertoni, 2015]{bertoni2015hungry}
Bertoni, M. (2015).
\newblock Hungry today, unhappy tomorrow? {C}hildhood hunger and subjective wellbeing later in life.
\newblock {\em Journal of Health Economics}, 40:40--53.

\bibitem[Bhattacharya et~al., 2013]{bhattacharya2013gorbachev}
Bhattacharya, J., Gathmann, C., and Miller, G. (2013).
\newblock {The Gorbachev anti-alcohol campaign and {R}ussia's mortality crisis}.
\newblock {\em American Economic Journal: Applied Economics}, 5(2):232--60.

\bibitem[Bobak et~al., 2000]{bobak2000socioeconomic}
Bobak, M., Pikhart, H., Rose, R., Hertzman, C., and Marmot, M. (2000).
\newblock Socioeconomic factors, material inequalities, and perceived control in self-rated health: Cross-sectional data from seven post-communist countries.
\newblock {\em Social Science \& Medicine}, 51(9):1343--1350.

\bibitem[B{\"o}rsch-Supan et~al., 2013]{borsch2013data}
B{\"o}rsch-Supan, A., Brandt, M., Hunkler, C., Kneip, T., Korbmacher, J., Malter, F., Schaan, B., Stuck, S., and Zuber, S. (2013).
\newblock {Data resource profile: the Survey of Health, Ageing and Retirement in Europe (SHARE)}.
\newblock {\em International Journal of Epidemiology}, 42(4):992--1001.

\bibitem[Cockerham et~al., 2006]{cockerham2006psychological}
Cockerham, W.~C., Hinote, B.~P., and Abbott, P. (2006).
\newblock {Psychological distress, gender, and health lifestyles in Belarus, Kazakhstan, Russia, and Ukraine}.
\newblock {\em Social Science \& Medicine}, 63(9):2381--2394.

\bibitem[Connor et~al., 2004]{connor2004diets}
Connor, S.~L., Ojeda, L.~S., Sexton, G., Weidner, G., and Connor, W.~E. (2004).
\newblock Diets lower in folic acid and carotenoids are associated with the coronary disease epidemic in {Central and Eastern Europe}.
\newblock {\em Journal of the American Dietetic Association}, 104(12):1793--1799.

\bibitem[Conti et~al., 2010]{conti2010education}
Conti, G., Heckman, J., and Urzua, S. (2010).
\newblock The education-health gradient.
\newblock {\em American Economic Review}, 100(2):234--38.

\bibitem[Costa-Font and Nici{\'n}ska, 2023a]{costa2023comrades}
Costa-Font, J. and Nici{\'n}ska, A. (2023a).
\newblock Comrades in the family? {S}oviet communism and demand for family insurance.
\newblock {\em Kyklos}, 76(4):526--612.

\bibitem[Costa-Font and Nici{\'n}ska, 2023b]{costa2023soviet}
Costa-Font, J. and Nici{\'n}ska, A. (2023b).
\newblock Soviet communism and later-life health and health care.
\newblock In {\em Handbook on the Political Economy of Health Systems}, pages 42--56. Edward Elgar Publishing.

\bibitem[Cui et~al., 2020]{cui2020early}
Cui, H., Smith, J.~P., and Zhao, Y. (2020).
\newblock Early-life deprivation and health outcomes in adulthood: Evidence from childhood hunger episodes of middle-aged and elderly {C}hinese.
\newblock {\em Journal of Development Economics}, 143:102417.

\bibitem[Cutler and Lleras-Muney, 2006]{cutler2006education}
Cutler, D.~M. and Lleras-Muney, A. (2006).
\newblock Education and health: Evaluating theories and evidence.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Deng and Lindeboom, 2022]{deng2022early}
Deng, Z. and Lindeboom, M. (2022).
\newblock Early-life famine exposure, hunger recall, and later-life health.
\newblock {\em Journal of Applied Econometrics}, 37(4):771--787.

\bibitem[Dinkelman, 2017]{dinkelman2017long}
Dinkelman, T. (2017).
\newblock Long-run health repercussions of drought shocks: evidence from {South African} homelands.
\newblock {\em The Economic Journal}, 127(604):1906--1939.

\bibitem[Drelichman et~al., 2021]{drelichman2021long}
Drelichman, M., Vidal-Robert, J., and Voth, H.-J. (2021).
\newblock The long-run effects of religious persecution: {Evidence from the Spanish Inquisition}.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(33):e2022881118.

\bibitem[Ensor, 2004]{ensor2004informal}
Ensor, T. (2004).
\newblock Informal payments for health care in transition economies.
\newblock {\em Social Science \& Medicine}, 58(2):237--246.

\bibitem[Filtzer, 2014]{filtzer2014privilege}
Filtzer, D. (2014).
\newblock Privilege and inequality in communist society.
\newblock In {\em The {O}xford {H}andbook of the {H}istory of {C}ommunism}.

\bibitem[Grossman, 1972]{grossman1972concept}
Grossman, M. (1972).
\newblock On the concept of health capital and the demand for health.
\newblock {\em Journal of Political Economy}, 80(2):223--255.

\bibitem[Grossman, 2005]{grossman2005education}
Grossman, M. (2005).
\newblock Education and non-market outcomes. {NBER} working paper 11582. {Cambridge, MA: NBER}.

\bibitem[Guriev and Zhuravskaya, 2009]{guriev2009happiness}
Guriev, S. and Zhuravskaya, E. (2009).
\newblock ({U}n)happiness in transition.
\newblock {\em Journal of Economic Perspectives}, 23(2):143--68.

\bibitem[Haas, 2007]{haas2007long}
Haas, S.~A. (2007).
\newblock The long-term effects of poor childhood health: An assessment and application of retrospective reports.
\newblock {\em Demography}, 44(1):113--135.

\bibitem[Hammad and Tribe, 2020]{hammad2020social}
Hammad, J. and Tribe, R. (2020).
\newblock Social suffering and the psychological impact of structural violence and economic oppression in an ongoing conflict setting: {The Gaza Strip}.
\newblock {\em Journal of Community Psychology}, 48(6):1791--1810.

\bibitem[Harden, 2002]{harden2002beyond}
Harden, J. (2002).
\newblock {Beyond the dual burden: Theorising gender inequality in Soviet Russia}.
\newblock {\em Critique: Journal of Socialist Theory}, 30(1):43--68.

\bibitem[Havari and Mazzonna, 2015]{havari2015can}
Havari, E. and Mazzonna, F. (2015).
\newblock {Can we trust older people’s statements on their childhood circumstances? Evidence from SHARELIFE}.
\newblock {\em European Journal of Population}, 31:233--257.

\bibitem[Hyde et~al., 2003]{hyde2003measure}
Hyde, M., Wiggins, R.~D., Higgs, P., and Blane, D.~B. (2003).
\newblock {A measure of quality of life in early old age: The theory, development and properties of a needs satisfaction model (CASP-19)}.
\newblock {\em Aging \& Mental Health}, 7(3):186--194.

\bibitem[Jamner et~al., 2003]{jamner2003tobacco}
Jamner, L.~D., Whalen, C.~K., Loughlin, S.~E., Mermelstein, R., Audrain-McGovern, J., Krishnan-Sarin, S., Worden, J.~K., and Leslie, F.~M. (2003).
\newblock Tobacco use across the formative years: A road map to developmental vulnerabilities.
\newblock {\em Nicotine \& Tobacco Research}, 5(Suppl\_1):S71--S87.

\bibitem[Jenkins et~al., 2005]{jenkins2005mental}
Jenkins, R., Klein, J., and Parker, C. (2005).
\newblock Mental health in post-communist countries.
\newblock {\em British Medical Journal}, 331.

\bibitem[Karlsson and Schoenhals, 2008]{karlsson2008crimes}
Karlsson, K.-G. and Schoenhals, M. (2008).
\newblock {\em Crimes against humanity under communist regimes}.
\newblock Forum for Living History, Stockholm.

\bibitem[Kenkel et~al., 2003]{kenkel2003smoke}
Kenkel, D., Lillard, D.~R., and Mathios, A. (2003).
\newblock {Smoke or fog? The usefulness of retrospectively reported information about smoking}.
\newblock {\em Addiction}, 98(9):1307--1313.

\bibitem[Kesternich et~al., 2014]{kesternich2014effects}
Kesternich, I., Siflinger, B., Smith, J.~P., and Winter, J.~K. (2014).
\newblock {The effects of World War II on economic and health outcomes across Europe}.
\newblock {\em Review of Economics and Statistics}, 96(1):103--118.

\bibitem[Kesternich et~al., 2020]{kesternich2020early}
Kesternich, I., Smith, J.~P., Winter, J.~K., and H{\"o}rl, M. (2020).
\newblock Early-life circumstances predict measures of trust among adults: evidence from hunger episodes in post-war {G}ermany.
\newblock {\em The Scandinavian Journal of Economics}, 122(1):280--305.

\bibitem[Khare and Vedel, 2019]{khare2019recall}
Khare, S.~R. and Vedel, I. (2019).
\newblock Recall bias and reduction measures: an example in primary health care service utilization.
\newblock {\em Family Practice}, 36(5):672--676.

\bibitem[Kiecolt-Glaser and Newton, 2001]{kiecolt2001marriage}
Kiecolt-Glaser, J.~K. and Newton, T.~L. (2001).
\newblock Marriage and health: his and hers.
\newblock {\em Psychological Bulletin}, 127(4):472.

\bibitem[Kim et~al., 2017]{kim2017long}
Kim, S., Fleisher, B., and Sun, J.~Y. (2017).
\newblock The long-term health effects of fetal malnutrition: Evidence from the 1959--1961 {C}hina great leap forward famine.
\newblock {\em Health Economics}, 26(10):1264--1277.

\bibitem[Kingkade and Arriaga, 1992]{kingkade1992sex}
Kingkade, W.~W. and Arriaga, E.~E. (1992).
\newblock Sex differentials in mortality in the {Soviet Union}.
\newblock In {\em Social Change and Social Issues in the Former USSR}, pages 114--135. Springer.

\bibitem[Krall et~al., 1988]{krall1988recall}
Krall, E.~A., Valadian, I., Dwyer, J.~T., and Gardner, J. (1988).
\newblock Recall of childhood illnesses.
\newblock {\em Journal of Clinical Epidemiology}, 41(11):1059--1064.

\bibitem[Leopold, 2018]{leopold2018education}
Leopold, L. (2018).
\newblock Education and physical health trajectories in later life: A comparative study.
\newblock {\em Demography}, 55(3):901--927.

\bibitem[Lewis, 2007]{lewis2007informal}
Lewis, M. (2007).
\newblock Informal payments and the financing of health care in developing and transition countries.
\newblock {\em Health Affairs}, 26(4):984--997.

\bibitem[Li et~al., 2015]{li2015variability}
Li, S., Chen, W., Sun, D., Fernandez, C., Li, J., Kelly, T., He, J., Krousel-Wood, M., and Whelton, P.~K. (2015).
\newblock Variability and rapid increase in body mass index during childhood are associated with adult obesity.
\newblock {\em International Journal of Epidemiology}, 44(6):1943--1950.

\bibitem[Lipowicz et~al., 2016]{lipowicz2016biological}
Lipowicz, A., Szklarska, A., and Mitas, A.~W. (2016).
\newblock Biological costs of economic transition: Stress levels during the transition from communism to capitalism in {P}oland.
\newblock {\em Economics \& Human Biology}, 21:90--99.

\bibitem[Longerich, 2010]{longerich2010holocaust}
Longerich, P. (2010).
\newblock {\em Holocaust: The Nazi persecution and murder of the Jews}.
\newblock Oxford University Press.

\bibitem[Marr{\'e}e and Groenewegen, 1997]{marree1997back}
Marr{\'e}e, J. and Groenewegen, P.~P. (1997).
\newblock {Back to Bismarck: Eastern Europe health care systems in transition.}

\bibitem[McKee and Fister, 2004]{mckee2004post}
McKee, M. and Fister, K. (2004).
\newblock Post-communist transition and health in {E}urope.
\newblock {\em British Medical Journal}, 329:1355.

\bibitem[Millard, 1995]{millard1995changes}
Millard, F. (1995).
\newblock Changes in the health care system in post-communist {P}oland.
\newblock {\em Health \& Place}, 1(3):179--188.

\bibitem[M{\o}ller, 2009]{moller2009post}
M{\o}ller, J. (2009).
\newblock {\em Post-communist regime change: a comparative study}.
\newblock Routledge.

\bibitem[Morrock, 2014]{morrock2014psychology}
Morrock, R. (2014).
\newblock {\em The psychology of genocide and violent oppression: a study of mass cruelty from Nazi Germany to Rwanda}.
\newblock McFarland.

\bibitem[Movsisyan et~al., 2020]{movsisyan2020cardiovascular}
Movsisyan, N.~K., Vinciguerra, M., Medina-Inojosa, J.~R., and Lopez-Jimenez, F. (2020).
\newblock {Cardiovascular diseases in Central and Eastern Europe: A call for more surveillance and evidence-based health promotion}.
\newblock {\em Annals of Global Health}, 86(1):21.

\bibitem[Mundt et~al., 2012]{mundt2012changes}
Mundt, A.~P., Fran{\v{c}}i{\v{s}}kovi{\'c}, T., Gurovich, I., Heinz, A., Ignatyev, Y., Ismayilov, F., Kalapos, M.~P., Krasnov, V., Mihai, A., Mir, J., et~al. (2012).
\newblock Changes in the provision of institutionalized mental health care in post-communist countries.
\newblock {\em PloS One}, 7(6):e38490.

\bibitem[Murphy, 2014]{murphy2014socialism}
Murphy, J. (2014).
\newblock {\em Socialism and Communism}.
\newblock The Rosen Publishing Group, Inc.

\bibitem[Neundorf et~al., 2013]{neundorf2013homemade}
Neundorf, A., Smets, K., and Garc{\'\i}a-Albacete, G.~M. (2013).
\newblock Homemade citizens: The development of political interest during adolescence and young adulthood.
\newblock {\em Acta Politica}, 48(1):92--116.

\bibitem[Nikolova and Popova, 2024]{nikolova2024echoes}
Nikolova, M. and Popova, O. (2024).
\newblock Echoes of the past: The enduring impact of communism on contemporary freedom of speech values.
\newblock {\em Journal of Economic Behavior \& Organization}, 227:106739.

\bibitem[Nolte et~al., 2000]{nolte2000changing}
Nolte, E., Shkolnikov, V., and McKee, M. (2000).
\newblock Changing mortality patterns in {East and West Germany and Poland}. {II}: Short-term trends during transition and in the 1990s.
\newblock {\em Journal of Epidemiology \& Community Health}, 54(12):899--906.

\bibitem[Ohrnberger et~al., 2017]{ohrnberger2017relationship}
Ohrnberger, J., Fichera, E., and Sutton, M. (2017).
\newblock The relationship between physical and mental health: A mediation analysis.
\newblock {\em Social Science \& Medicine}, 195:42--49.

\bibitem[Prince et~al., 1999]{prince1999development}
Prince, M.~J., Reischies, F., Beekman, A.~T., Fuhrer, R., Jonker, C., Kivela, S.-L., Lawlor, B.~A., Lobo, A., Magnusson, H., Fichter, M., et~al. (1999).
\newblock Development of the {EURO--D} scale -- a {E}uropean {U}nion initiative to compare symptoms of depression in 14 {E}uropean centres.
\newblock {\em The British Journal of Psychiatry}, 174(4):330--338.

\bibitem[Qian, 2024]{qian2019long}
Qian, X. (2024).
\newblock Revolutionized life: long-term effects of childhood exposure to persecution on human capital and marital sorting.
\newblock {\em Journal of Population Economics}, 37:34.

\bibitem[Rechel et~al., 2014]{rechel2014trends}
Rechel, B., Richardson, E., and McKee, M. (2014).
\newblock Trends in health systems in the former {S}oviet countries.
\newblock {\em European Journal of Public Health}, 24(suppl\_2).

\bibitem[Romaniuk and Semigina, 2018]{romaniuk2018ukrainian}
Romaniuk, P. and Semigina, T. (2018).
\newblock Ukrainian health care system and its chances for successful transition from {S}oviet legacies.
\newblock {\em Globalization and Health}, 14(1):1--11.

\bibitem[Sachs and Woo, 1994]{sachs1994structural}
Sachs, J. and Woo, W.~T. (1994).
\newblock Structural factors in the economic reforms of {C}hina, {E}astern {E}urope, and the former {S}oviet {U}nion.
\newblock {\em Economic Policy}, 9(18):101--145.

\bibitem[Sachs, 1995]{sachs1995shock}
Sachs, J.~D. (1995).
\newblock {Shock therapy in Poland: Perspectives of five years}.
\newblock {\em Tanner Lectures on Human Values}.

\bibitem[Salavecz et~al., 2010]{salavecz2010work}
Salavecz, G., Chandola, T., Pikhart, H., Dragano, N., Siegrist, J., J{\"o}ckel, K.-H., Erbel, R., Pajak, A., Malyutina, S., Kubinova, R., et~al. (2010).
\newblock Work stress and health in {W}estern {E}uropean and post-communist countries: an {E}ast--{W}est comparison study.
\newblock {\em Journal of Epidemiology \& Community Health}, 64(01):57--62.

\bibitem[Sigerist, 2017]{sigerist2017essence}
Sigerist, H.~E. (2017).
\newblock {The essence of the Soviet health system}.
\newblock {\em American Journal of Public Health}, 107(11):1736--1738.

\bibitem[Sowa and Sowa, 2016]{sowa2016selected}
Sowa, P.~M. and Sowa, P.~M. (2016).
\newblock Selected socio-economic aspects of post-communist health-care transition.
\newblock In {\em Governance of Hospitals in Central and Eastern Europe}, pages 15--95. Springer.

\bibitem[Stuckler et~al., 2009]{stuckler2009mass}
Stuckler, D., King, L., and McKee, M. (2009).
\newblock Mass privatisation and the post-communist mortality crisis: a cross-national analysis.
\newblock {\em The Lancet}, 373(9661):399--407.

\bibitem[Szalontai, 2002]{szalontai2002dynamic}
Szalontai, B. (2002).
\newblock The dynamic of repression: The global impact of the stalinist model, 1944-1953.
\newblock {\em Russian History}, 29(2/4):415--442.

\bibitem[Tapia et~al., 2012]{tapia2012recollection}
Tapia, G., Clarys, D., Bugaiska, A., and El-Hage, W. (2012).
\newblock Recollection of negative information in posttraumatic stress disorder.
\newblock {\em Journal of Traumatic Stress}, 25(1):120--123.

\bibitem[Turnock, 1996]{turnock1996agriculture}
Turnock, D. (1996).
\newblock {Agriculture in Eastern Europe: Communism, the transition and the future}.
\newblock {\em GeoJournal}, 38(2):137--149.

\bibitem[Van~den Berg et~al., 2016]{van2016instrumental}
Van~den Berg, G.~J., Pinger, P.~R., and Schoch, J. (2016).
\newblock Instrumental variable estimation of the causal effect of hunger early in life on health later in life.
\newblock {\em The Economic Journal}, 126(591):465--506.

\bibitem[Wedel, 2000]{wedel2000us}
Wedel, J.~R. (2000).
\newblock {US assistance for market reforms: Foreign aid failures in Russia and the former Soviet bloc}.
\newblock {\em The Independent Review}, 4(3):393--418.

\bibitem[Westerterp, 2018]{westerterp2018changes}
Westerterp, K. (2018).
\newblock Changes in physical activity over the lifespan: impact on body composition and sarcopenic obesity.
\newblock {\em Obesity Reviews}, 19:8--13.

\bibitem[Wood et~al., 2009]{wood2009effects}
Wood, R.~G., Avellar, S., and Goesling, B. (2009).
\newblock {\em The effects of marriage on health: A synthesis of recent research evidence}.
\newblock Nova Science New York, NY.

\bibitem[Wooldridge, 2021]{wooldridge2021two}
Wooldridge, J.~M. (2021).
\newblock Two-way fixed effects, the two-way mundlak regression, and difference-in-differences estimators.
\newblock {\em Available at SSRN 3906345}.

\bibitem[Zatonski et~al., 1998]{zatonski1998ecological}
Zatonski, W.~A., McMichael, A.~J., and Powles, J.~W. (1998).
\newblock Ecological study of reasons for sharp decline in mortality from ischaemic heart disease in {P}oland since 1991.
\newblock {\em British Medical Journal}, 316(7137):1047.

\end{thebibliography}
